<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PVg-xs-SIg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic of Greg" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-KL-EcX">
                                <rect key="frame" x="200" y="156.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HcD-KL-EcX" secondAttribute="height" multiplier="1:1" id="KEg-4U-eG3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ioE-eN-k0s"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="kid-9S-eIc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="184" y="371" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dIU-D9-nhU" kind="presentation" id="JG9-t3-4hr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Greg's First App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="255" y="66" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="360" y="371" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T1g-yj-PUe" kind="show" id="zQ4-kb-bss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HcD-KL-EcX" secondAttribute="centerX" id="5AO-aF-6hn"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="26" id="F4Y-lo-hvf"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="26" id="K2i-aL-hF5"/>
                            <constraint firstAttribute="centerX" secondItem="Zs4-Ii-RoM" secondAttribute="centerX" id="KjR-FJ-L1L"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="dbY-nh-tHF"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="e1h-7A-Bl3"/>
                            <constraint firstAttribute="centerX" secondItem="gvt-Rj-46j" secondAttribute="centerX" constant="-94" id="mIy-zg-udZ"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="nUj-YY-atY"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oIc-PO-YoF"/>
                            <constraint firstAttribute="centerX" secondItem="0zk-jw-GGg" secondAttribute="centerX" constant="105" id="zwb-Cm-kUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ff2-Iv-vav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-516"/>
        </scene>
        <!--Goals-->
        <scene sceneID="h2B-jn-tND">
            <objects>
                <viewController id="T1g-yj-PUe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya2-tO-Gzh"/>
                        <viewControllerLayoutGuide type="bottom" id="Djw-ib-ol0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FZ-lE-wU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-jH-Mxw">
                                <rect key="frame" x="180" y="197" width="240" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="j9I-CO-UsW"/>
                                </constraints>
                                <string key="text">I would like to:  1) Understand the basic components of a mobile app  2) Be able to see / use an app and understand how it is working  3) Potentially download an app of mine from the App Store</string>
                                <color key="textColor" red="1" green="0.085553456390000004" blue="0.045372147299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-w2-GDX">
                                <rect key="frame" x="500" y="20" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UW Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-fQ-6Oj">
                                <rect key="frame" x="255" y="488" width="91" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="QQK-LX-ksX"/>
                                    <constraint firstAttribute="height" constant="62" id="vOu-aA-pvt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQV-fQ-6Oj" firstAttribute="top" secondItem="P2Y-jH-Mxw" secondAttribute="bottom" constant="85" id="D7b-gt-l8S"/>
                            <constraint firstItem="Djw-ib-ol0" firstAttribute="top" secondItem="sQV-fQ-6Oj" secondAttribute="bottom" constant="50" id="Qu6-Hh-XHq"/>
                            <constraint firstItem="sQV-fQ-6Oj" firstAttribute="centerX" secondItem="9FZ-lE-wU1" secondAttribute="centerX" id="cJF-cc-t0l"/>
                            <constraint firstItem="P2Y-jH-Mxw" firstAttribute="centerX" secondItem="9FZ-lE-wU1" secondAttribute="centerX" id="dvv-7M-soP"/>
                            <constraint firstItem="P2Y-jH-Mxw" firstAttribute="centerY" secondItem="9FZ-lE-wU1" secondAttribute="centerY" id="hUg-Cn-J8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="vTk-hs-mhz">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="TRH-QX-rxC">
                            <connections>
                                <segue destination="dIU-D9-nhU" kind="show" id="RMt-gv-pli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7I-yX-OTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="136"/>
        </scene>
        <!--View Controller (Info)-->
        <scene sceneID="Yjw-KR-1ey">
            <objects>
                <viewController title="Info" id="dIU-D9-nhU" userLabel="View Controller (Info)" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Keq-M2-Utl"/>
                        <viewControllerLayoutGuide type="bottom" id="lzf-IV-tMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZc-II-Qgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-Dn-4Yz">
                                <rect key="frame" x="542" y="28" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="PVg-xs-SIg" kind="show" id="Xw5-QG-uSN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Greg was born in Seattle,  Moved to San Francisco,   And now lives in Seattle again" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-GA-sjN">
                                <rect key="frame" x="216" y="199" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5p-GA-sjN" firstAttribute="centerX" secondItem="DZc-II-Qgi" secondAttribute="centerX" constant="36" id="3ae-Gq-1nz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVI-Dn-4Yz" secondAttribute="trailing" constant="8" id="FYl-8t-IGU"/>
                            <constraint firstItem="jVI-Dn-4Yz" firstAttribute="top" secondItem="Keq-M2-Utl" secondAttribute="bottom" constant="8" id="iBI-bv-Q4t"/>
                            <constraint firstItem="o5p-GA-sjN" firstAttribute="centerY" secondItem="DZc-II-Qgi" secondAttribute="centerY" id="wqN-0v-T6P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54M-AE-6TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="168"/>
        </scene>
        <!--Login-->
        <scene sceneID="tSy-5A-Fb9">
            <objects>
                <viewController title="Login" id="9g7-iB-UvS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJj-8Q-UTB"/>
                        <viewControllerLayoutGuide type="bottom" id="4vF-tR-Do8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUD-ia-EtY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-s7-foh">
                                <rect key="frame" x="250" y="140" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-70-1Dq">
                                <rect key="frame" x="258" y="257" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-Se-0zc">
                                <rect key="frame" x="281" y="336.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="8Rz-Up-0iF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-H2-3bw">
                                <rect key="frame" x="270" y="210" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssY-Se-0zc" firstAttribute="centerY" secondItem="JUD-ia-EtY" secondAttribute="centerY" constant="29" id="3HR-rn-0eI"/>
                            <constraint firstItem="BiJ-s7-foh" firstAttribute="centerY" secondItem="JUD-ia-EtY" secondAttribute="centerY" multiplier="0.5" id="B7F-f1-ysU"/>
                            <constraint firstItem="ssY-Se-0zc" firstAttribute="centerX" secondItem="JUD-ia-EtY" secondAttribute="centerX" id="Bar-Q7-6i6"/>
                            <constraint firstItem="BVU-H2-3bw" firstAttribute="centerX" secondItem="JUD-ia-EtY" secondAttribute="centerX" id="I4F-SP-GR8"/>
                            <constraint firstItem="BiJ-s7-foh" firstAttribute="centerX" secondItem="JUD-ia-EtY" secondAttribute="centerX" constant="-102" id="IXG-dg-5wI"/>
                            <constraint firstItem="BVU-H2-3bw" firstAttribute="top" secondItem="BiJ-s7-foh" secondAttribute="bottom" constant="49.5" id="Kh7-ip-Fv9"/>
                            <constraint firstItem="BiJ-s7-foh" firstAttribute="centerX" secondItem="JUD-ia-EtY" secondAttribute="centerX" constant="-102" id="Rn5-iR-9Ro"/>
                            <constraint firstItem="ssY-Se-0zc" firstAttribute="centerX" secondItem="JUD-ia-EtY" secondAttribute="centerX" constant="-45" id="dMf-48-GLP"/>
                            <constraint firstItem="ssY-Se-0zc" firstAttribute="top" secondItem="kCc-70-1Dq" secondAttribute="bottom" constant="49.5" id="eND-LV-ATq"/>
                            <constraint firstItem="BiJ-s7-foh" firstAttribute="centerX" secondItem="JUD-ia-EtY" secondAttribute="centerX" id="etw-Ty-ZmZ"/>
                            <constraint firstItem="kCc-70-1Dq" firstAttribute="centerX" secondItem="JUD-ia-EtY" secondAttribute="centerX" id="pgE-RI-7Lw"/>
                            <constraint firstItem="kCc-70-1Dq" firstAttribute="top" secondItem="BVU-H2-3bw" secondAttribute="bottom" constant="17" id="zcF-hG-I53"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IXG-dg-5wI"/>
                                <exclude reference="Rn5-iR-9Ro"/>
                                <exclude reference="3HR-rn-0eI"/>
                                <exclude reference="dMf-48-GLP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ule-ze-WqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI9-fH-Cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dV2-V4-DfY">
            <objects>
                <navigationController id="PVg-xs-SIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCD-QI-Yvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9g7-iB-UvS" kind="relationship" relationship="rootViewController" id="acY-Ol-pTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpF-js-sgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pic of Greg" width="748" height="738"/>
        <image name="UW Logo" width="720" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RMt-gv-pli"/>
    </inferredMetricsTieBreakers>
</document>
